<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bosh sahifa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
   
    .loading {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: white; 
        top: 0;
        text-align: center;
    }

    .loading div {
        margin: auto;
        width: 100px;
        height: 100px;
        border-top: dashed 2px blue;
        border-right: dashed 2px rgb(43, 255, 0);
        border-bottom: dashed 3px rgb(255, 145, 0);
        border-left: dashed 1px rgb(255, 0, 0);
        border-radius: 50%;
        margin-top: 280px;
        animation: aylan 0.9s;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
    }

    @keyframes aylan {
        from {}

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes yuqol {
        from {}

        to {
            opacity: 0;
        }
    }
</style>

<body>

    <div style="background-color: rgba(255, 255, 255, 0.979);" class="loading">
        <div></div>
        <h1 style="color: black;">Iltimos kuting, Talaba yuklanmoqda....</h1>
    </div>



    <div class="container">
        {% include "header.html" %}
        <h1 style="text-align: center;">Talabalar bilan ishlash bo`limi</h1>
        <br><br><br>
        <h1 style="text-align: center;">Menyu</h1>
        <ul style="text-align: center;"><br><br>
         
            <a class="btn btn-primary" href="/yunalish" role="button"><i class="bi bi-card-text"></i>Yo`nalishlar</a><br><br>
            <a class="btn btn-primary" href="/guruh" role="button"><i class="fa fa-people-fill" aria-hidden="true"></i>Guruhlar</a><br><br>
            <a class="btn btn-primary" href="/talaba" role="button">Talabalar</a><br><br>
           
          
        </ul>
    </div>
    
   





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        document.body.onload = function () {
            setTimeout(function () {
                document.querySelector(".loading").style.animationName = 'yuqol';
            }, 7000);
            setTimeout(function () {
                document.querySelector(".loading").remove();
            }, 4000);

        }
    </script>



</body>

</html>